@import "styles.less";

.scroll-menu-container{
  //position: relative;
  padding: 40px 0;

  .scroll-menu{
    padding: 20px;
    padding-top: 75px;
    padding-right: 0;
    max-width: 170px;
    position: absolute;
    top: 0;
    overflow-y: auto !important;
    overflow-x: hidden !important;

    h4{
      color: @mulesoft-links-unselected;
      font-size: 16px;
      font-weight: normal;
      padding-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0px;
      font-family: "openSans", Helvetica, Arial, sans-serif;

      li {
        > a {
          display: block;
          color: @mulesoft-links-unselected;
          text-decoration: none;
          border-left: 5px solid @mulesoft-light-grey;
          padding: 10px 0 10px 20px;
          font-size: 13px;

          &.active{
            /*font-weight: bold;*/
            border-left: 5px solid @mulesoft-light-blue;
          }
          &:hover {
            /*font-weight: bold;*/
            border-left: 5px solid @mulesoft-links-unselected;
          }
        }

      }
    }
  }

}

@media screen and (max-width: 992px){
  .scroll-menu-container{
    display: none;
  }
}
