@mulesoft-light-blue: #00A2DF;
@mulesoft-light-grey: #E8E9EA;
@mulesoft-semidark-grey: #989A9B;
@mulesoft-dark-grey: #58595A;
@mulesoft-links-unselected: #6B6C6D;
@mulesoft-links-active: #474747;
@mulesoft-really-dark-grey: #3A3B3C;
@mulesoft-icon: @mulesoft-links-unselected;

/* General customizations */
@font-face {
  font-family: 'DINPro';
  src: url("../fonts/din/DINPro.otf");

  font-weight: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'DINProLight';
  src: url("../fonts/din/DINPro-Light.woff");

  font-weight: normal;
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'openSans';

  src: url('../fonts/open_sans/OpenSans-Regular-webfont.eot');
  src: url('../fonts/open_sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/open_sans/OpenSans-Regular-webfont.woff') format('woff'),
  url('../fonts/open_sans/OpenSans-Regular.ttf') format('truetype'),
  url('../fonts/open_sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');

  font-weight: normal;
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansSemiBold';

  src: url('../fonts/open_sans/OpenSans-Semibold-webfont.eot');
  src: url('../fonts/open_sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/open_sans/OpenSans-Semibold-webfont.woff') format('woff'),
  url('../fonts/open_sans/OpenSans-Semibold.ttf') format('truetype'),
  url('../fonts/open_sans/OpenSans-Semibold-webfont.svg#OpenSansSemiBold') format('svg');

  font-weight: normal;
  font-weight: 400;
  font-style: normal;

}


html, html a {
  -webkit-font-smoothing: antialiased !important;
}
body{
  font-family: "OpenSans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  background: #f4f5f6; /* Old browsers */
  background: -moz-linear-gradient(left,   #f4f5f6,#f4f5f6 50%,#ffffff 50%,#ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f4f5f6), color-stop(50%,#f4f5f6), color-stop(50%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,   #f4f5f6,#f4f5f6 50%,#ffffff 50%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,   #f4f5f6,#f4f5f6 50%,#ffffff 50%,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #f4f5f6,#f4f5f6 50%,#ffffff 50%,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to right,  #f4f5f6,#f4f5f6 50%,#ffffff 50%,#ffffff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f5f6', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */

}

.container .row:nth-child(2){
  background: #fff; /* Old browsers */
  background: -moz-linear-gradient(left,   #f4f5f6,#f4f5f6 25%,#ffffff 25%,#ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f4f5f6), color-stop(25%,#f4f5f6), color-stop(25%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,   #f4f5f6,#f4f5f6 25%,#ffffff 25%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,   #f4f5f6,#f4f5f6 25%,#ffffff 25%,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #f4f5f6,#f4f5f6 25%,#ffffff 25%,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to right,  #f4f5f6,#f4f5f6 25%,#ffffff 25%,#ffffff 100%); /* W3C */

}

h1, h2, h3, h4{
  font-family: "DINProLight", Helvetica, Arial, sans-serif;
  font-weight: normal;
}

a:focus {
  outline: none;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
  background-image: url('../img/check-no-black.svg');
}
.fancybox-overlay {
  background: url('../img/fancybox_overlay.png');
}


/* Redefine Bootstrap's container default width */

@media (min-width: 1200px) {
  .container {
    width: 1024px;
  }
}
